<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangata and Gallo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Markazi+Text:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/Asset 1@3x.png" alt="logo">
    </header>
    <nav>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Info</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article class="banner">
                <h1>Our Products</h1>
                <p>
                    Our products are made with the best materials and the best quality.,<br> We have a wide range of products for you to choose from. We have products for all ages and all tastes. 
                </p>
            </article>
        </section>
        <section class="products">
            <article>
                <h2>Heading 2</h2>
                <img src="https://th.bing.com/th/id/OIP.RlaadK_kB32LOgVOe7YNvgHaK2?w=133&h=195&c=7&r=0&o=5&pid=1.7" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet.
                </p>
            </article>
            <article>
                <h2>Heading 3</h2>
                <img src="https://th.bing.com/th/id/OIF.vQlB77OBPmUEKHJIxpEHxg?w=275&h=206&c=7&r=0&o=5&pid=1.7" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet.
                </p>
            </article>
            <article>
                <h2>Heading 4</h2>
                <img src="https://th.bing.com/th/id/OIP.e4cQJtaYPUp6dFgjG6IN_wHaE8?w=262&h=180&c=7&r=0&o=5&pid=1.7" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet.
                </p>
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <div>
            <img src="img/Asset 2@3x.png" alt="">
        </div>
        <div>
            <p style="text-align: right;">&copy; 2024 Minidu Weerasinghe. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>